{
  "name": "mrdamian-plugin-deepl",
  "productName": "mrdamian-plugin-deepl",
  "description": "Mr.Damian plugin for translate text with DeepL",
  "homepage": "https://github.com/yuniruyuni/mrdamian-plugin-deepl/README.md",
  "repository": "https://github.com/yuniruyuni/mrdamian-plugin-deepl",
  "bugs": "https://github.com/yuniruyuni/mrdamian-plugin-deepl/issues",
  "version": "0.0.14",
  "author": {
    "name": "yuniruyuni",
    "email": "yuniruyuni@gmail.com"
  },
  "files": [
    "index.ts",
    "tsconfig.json",
    "dist"
  ],
  "keywords": [
    "mrdamian"
  ],
  "license": "MIT",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "check": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint",
    "test": "bun test",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "deepl-node": "^1.14.0",
    "mrdamian-plugin": "^0.0.20"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "^1.1.9",
    "@types/node": "^20.16.5",
    "bun": "^1.1.28",
    "npm-run-all2": "^6.2.3",
    "typescript": "^5.6.2"
  }
}
